{
  "manifest_version": 2,

  "name": "Regex Checker",
  "description": "This extension uses regular expressions to find important elements on webpages.",
  "version": "0.0.0.1",

  "browser_action": {
    "default_icon": "img/iconstar.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*", "<all_urls>"],
      "css": ["css/content.css"],
      "js": ["lib/jquery-3.2.1.js", "js/searchFunction.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
  	"activeTab"
  ]
}